Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="0"
               Grid.Row="0"
               FontSize="Title"
               Margin="0,10,0,0"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End">
        </Label>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Column="1"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Column="2"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Column="3"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="C">
            </Button>
            <Button Grid.Column="1"
                    Text="C">
            </Button>
            <Button Grid.Column="2"
                    Text="C">
            </Button>
            <Button Grid.Column="3"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="C">
            </Button>
            <Button Grid.Column="1"
                    Text="C">
            </Button>
            <Button Grid.Column="2"
                    Text="C">
            </Button>
            <Button Grid.Column="3"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="C">
            </Button>
            <Button Grid.Column="1"
                    Text="C">
            </Button>
            <Button Grid.Column="2"
                    Text="C">
            </Button>
            <Button Grid.Column="3"
                    Text="C"
                    BackgroundColor="Orange">
            </Button>
        </Grid>

        
        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="0">
            </Button>

            <Button Grid.Column="2"
                    Text=".">
            </Button>
            <Button Grid.Column="3"
                    Text="="
                    BackgroundColor="Orange">
            </Button>
        </Grid>
    </Grid>
</ContentPage>
